<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btnTopLeft"
            android:text="Click Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#CCCCCC"
            />

        <Button
            android:id="@+id/btnTopRight"
            android:text="Click Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#CCCCCC"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMiddleTop"
            android:text="Click Me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            />

        <Button
            android:id="@+id/btnMiddleBottom"
            android:text="Click Me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBottomLeft"
            android:text="Click Me"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_margin="10dip"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            />

        <Button
            android:id="@+id/btnBottomRight"
            android:text="Click Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="#CCCCCC"
            />

    </LinearLayout>

</RelativeLayout>
